version: '3'
services:
  redis:
    image: redis:5.0-rc-alpine
    restart: always
    ports:
      - "6379:6379"
    logging:
      driver: "none"
  # logging stuff
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.4.1
    container_name: elasticsearch
    restart: always
    logging:
      driver: "none"
  kibana:
    image: docker.elastic.co/kibana/kibana:6.4.1
    container_name: kibana
    restart: always
    ports:
      - "5601:5601"
    environment:
      - "ELASTICSEARCH_URL=http://elasticsearch:9200"
    depends_on:
      - elasticsearch
    logging:
      driver: "none"
  # database
  db:
    image: postgres:11-alpine
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: supersecretpassword
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
  # actual services
#  botconfig-service:
#    stdin_open: true
#    restart: always
#    tty: true
#    build: 
#      context: BotConfig/
#    ports:
#      - "24499:2452"
#    volumes:
#      - "./BotConfig:/app/"
#  localization-service:
#    stdin_open: true
#    restart: always
#    tty: true
#    build: 
#      context: Localization/
#    ports: 
#      - "24500:2452"
#    volumes:
#      - "./Localization:/app/"
#  images-service:
#    stdin_open: true
#    restart: always
#    tty: true
#    build: 
#      context: Images/
#    ports:
#      - "24503:2452"
#    volumes:
#      - "./Images:/app/"
#    depends_on:
#      - localization-service
#      - redis
#  searches-service:
#    stdin_open: true
#    restart: always
#    tty: true
#    build: 
#      context: Searches/
#    ports:
#      - "24501:2452"
#    volumes:
#      - "./Searches:/app/"
#    depends_on:
#      - localization-service
#  games-service:
#    stdin_open: true
#    tty: true
#    build: 
#      context: Games/
#    ports:
#      - "24502:2452"
#    volumes:
#      - "./Games:/app/"
#    depends_on:
#      - localization-service
#      - images-service
  searchimages-service:
    stdin_open: true
    tty: true
    build: 
      context: SearchImages/
    ports:
      - "25158:2452"
    volumes:
      - "./SearchImages:/app/"
    depends_on:
      - db
#  currency-service:
#    stdin_open: true
#    tty: true
#    build: 
#      context: Currency/
#    ports:
#      - "25156:2452"
#    volumes:
#      - "./Currency:/app/"
#    depends_on:
#      - localization-service
#      - db
#  gambling-service:
#    stdin_open: true
#    tty: true
#    build: 
#      context: Gambling/
#    ports:
#      - "25138:2452"
#    volumes:
#      - "./Gambling:/app/"
#    depends_on:
#      - db
#      - currency-service
#      - localization-service
#      - redis
#  expressions-service:
#    stdin_open: true
#    tty: true
#    build: 
#      context: Expressions/
#    ports:
#      - "25116:2452"
#    volumes:
#      - "./Expressions:/app/"
#    depends_on:
#      - localization-service
#  #    - localization-service
